export default {
  common: {
    impakt: 'Impakt',
    downloadTutorial: 'Download Tutorial',
  },
  impaktGamesHero: {
    social: 'Social.',
    fitness: 'Fitness.',
    gamified: 'Gamified.',
  },
  downloadPlateform: {
    download: 'Download',
    platform: 'our App',
  },
  navbar: {
    events: 'Events',
    contactUs: 'Contact Us',
    impaktFitness: 'Impakt Fitness',
    knowledgeBase: 'Knowledge Base',
    download: 'Download Platform',
  },
  computerVision: {
    computerVision: 'Computer vision',
    technology: 'Technology',
    description: 'Use your body as a controller - move, sweat, get fit.',
    hardwareCard: 'No extra hardware necessary',
    cameraCard: 'Use the camera on your phone or laptop',
  },
  burnAndEarn: {
    earn: 'Earn',
    burnAnd: 'Burn and',
    description: 'Connect ANYTIME with ANYONE, ANYWHERE, workout, battle and earn tokens and NFTs!',
  },
  ourAdvisor: {
    our: 'Our',
    advisor: 'advisors',
  },
  ourTeam: {
    our: 'Leadership',
    team: 'team',
  },
  ourRoadmap: {
    our: 'Our',
    roadmap: 'Roadmap',
    q4_1: 'Develop Computer Vision System',
    q1_1: 'Alpha Test App',
    q1_2: 'Daily/Weekly Routines',
    q1_3: 'Centralized Economy',
    q2_1: 'Genesis NFT Mint',
    q2_2: 'Decentralized Economy',
    q3_1: 'Release SDK',
  },
  contactUs: {
    us: 'Us',
    send: 'Send',
    contact: 'Contact',
    yourName: 'Your name',
    yourMessage: 'Your message',
    yourEmail: 'Your email',
  },
  events: {
    noEventsForNow: 'No events for now',
    waitForUpdates: 'Wait for updates',
  },
  contact: {
    getInTouch: 'Get in Touch',
    withUs: 'with Us',
    sendUsMessage: 'Send us a Message',
    send: 'Send',
    contact: 'Contact',
    yourName: 'Your name',
    yourMessage: 'Your message',
    yourEmail: 'Your email',
    topicOfMessage: 'Topic of message',
    joinOur: 'Join our',
    discordSupport: 'Discord Support',
  },
  footer: {
    madeBy: 'Made by',
    termOfUse: 'Term of Use',
    allRightReserved: '© 2021 Impakt. All rights reserved.',
  },
  password: {
    new: 'New',
    recovery: 'Recover',
    password: 'Password',
    recoveryText: 'We’ll email you instructions to reset your password',
    yourEmail: 'Your email',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    changeText: 'Choose a unique password to protect your account',
  },
};
